{
  "name": "@biesbjerg/ngx-translate-po-http-loader",
  "version": "1.0.1",
  "description": "Load po files for use with ngx-translate",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc",
    "watch": "npm run clean && tsc --watch",
    "clean": "rm -rf ./dist",
    "lint": "tslint --force '*.ts'"
  },
  "files": [
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/biesbjerg/ngx-translate-po-http-loader.git"
  },
  "keywords": [],
  "author": "Kim Biesbjerg <kim@biesbjerg.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/biesbjerg/ngx-translate-po-http-loader/issues"
  },
  "homepage": "https://github.com/biesbjerg/ngx-translate-po-http-loader",
  "engines": {
    "node": ">=4.1.1"
  },
  "config": {},
  "peerDependencies": {
    "@angular/core": "^2.0.0 || ^4.0.0",
    "@angular/http": "^2.0.0 || ^4.0.0",
    "@ngx-translate/core": "^6.0.0"
  },
  "dependencies": {
    "gettext-parser": "1.2.2"
  },
  "devDependencies": {
    "@angular/core": "2.2.1",
    "@angular/common": "2.2.1",
    "@angular/platform-browser": "2.2.1",
    "@angular/http": "2.2.1",
    "rxjs": "5.0.0-beta.12",
    "zone.js": "0.6.21",
    "typescript": "2.0.10",
    "@ngx-translate/core": "6.0.0",
    "tslint": "4.5.1",
    "tslint-eslint-rules": "3.4.0"
  }
}
